spring.application.name=scm2.0

#mysql database configurations
#data base url can cause url error
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.show-sql=true
#for creating schema and table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
